{ -0.844763, 0.0830813 },
{ -0.311966, -0.711535 },
{ 0.310801, -0.283407 },
{ -0.968826, 0.262616 },
{ 0.061748, -0.00896594 },
{ 0.0736629, 0.540146 },
{ -0.950676, -0.316125 },
{ -0.629172, 0.133136 },
{ 0.390207, 0.260207 },
{ -0.196767, -0.589676 },
{ 0.285092, 0.535068 },
{ 0.64731, -0.152799 },
{ -0.42521, -0.309555 },
{ -0.66525, 0.23848 },
{ 0.490006, -0.114295 },
{ 0.674157, -0.34906 },
{ -0.972474, 0.986372 },
{ -0.287375, 0.769175 },
{ -0.478339, -0.481175 },
{ -0.750241, -0.748366 },
{ 0.459263, -0.933845 },
{ -0.172818, -0.773313 },
{ 0.772234, -0.672661 },
{ -0.198514, -0.927197 },
{ 0.649831, 0.733363 },
{ -0.837624, -0.0222551 },
{ -0.513773, -0.703447 },
{ -0.671326, -0.249915 },
{ -0.907044, -0.814137 },
{ 0.47473, 0.457408 },
{ -0.469793, -0.299136 },
{ 0.142866, -0.306826 },
{ 0.90316, 0.047703 },
{ 0.529655, -0.391441 },
{ 0.270377, 0.334102 },
{ -0.368289, -0.715566 },
{ 0.581714, 0.0465828 },
{ -0.967248, 0.77831 },
{ -0.11529, 0.976122 },
{ 0.339127, 0.821374 },
{ -0.730465, -0.478152 },
{ 0.262804, -0.655567 },
{ -0.613291, -0.832755 },
{ 0.575858, 0.930094 },
{ 0.0573827, 0.205168 },
{ 0.534987, 0.987278 },
{ 0.124501, 0.949012 },
{ 0.88628, -0.575673 },
{ -0.94373, 0.427311 },
{ 0.393426, -0.800731 },
{ 0.764617, 0.0309495 },
{ 0.204983, -0.904387 },
{ -0.926721, -0.747597 },
{ 0.525707, 0.187256 },
{ 0.133392, -0.548048 },
{ -0.413056, -0.267803 },
{ 0.203727, -0.261188 },
{ -0.12442, 0.791827 },
{ 0.310834, 0.567668 },
{ 0.806878, -0.140379 },
{ -0.366047, -0.600562 },
{ -0.563154, -0.521207 },
{ -0.879296, 0.132499 },
{ -0.217027, 0.804772 },
{ 0.578355, 0.27028 },
{ 0.252599, 0.694354 },
{ 0.063335, 0.952923 },
{ -0.739378, 0.0491705 },
{ -0.334473, -0.387593 },
{ 0.375105, -0.346674 },
{ -0.961004, -0.957307 },
{ 0.924323, -0.464899 },
{ -0.466222, -0.735735 },
{ -0.446659, -0.88808 },
{ 0.776252, -0.70419 },
{ 0.756757, 0.765667 },
{ -0.519318, -0.751621 },
{ -0.106958, 0.408186 },
{ -0.120119, -0.412777 },
{ 0.839832, 0.500422 },
{ 0.11626, -0.431176 },
{ 0.710661, -0.802524 },
{ -0.236413, -0.730071 },
{ 0.136319, 0.153237 },
{ 0.682364, 0.268246 },
{ -0.382337, -0.998178 },
{ -0.787474, 0.174387 },
{ 0.888233, 0.291211 },
{ 0.612623, -0.858132 },
{ 0.253628, 0.37625 },
{ 0.294057, 0.943779 },
{ -0.837957, 0.9492 },
{ 0.909486, -0.880991 },
{ 0.795533, -0.473051 },
{ -0.311541, -0.605887 },
{ -0.814975, -0.609361 },
{ -0.41465, 0.2192 },
{ -0.479918, -0.627259 },
{ -0.704022, -0.289 },
{ -0.117049, 0.877473 },
{ 0.854597, 0.376831 },
{ -0.997971, 0.964443 },
{ -0.432841, 0.239059 },
{ 0.337274, 0.940053 },
{ 0.632059, 0.434947 },
{ 0.27941, 0.275858 },
{ 0.178683, 0.425317 },
{ -0.0574987, -0.528183 },
{ -0.224504, 0.298595 },
{ 0.543618, -0.233135 },
{ 0.107693, 0.294426 },
{ 0.798594, -0.201801 },
{ 0.0386454, -0.566133 },
{ -0.537888, 0.707211 },
{ 0.581554, 0.424553 },
{ -0.0100223, -0.313524 },
{ 0.60936, 0.186258 },
{ -0.502077, -0.427552 },
{ 0.827799, 0.990944 },
{ 0.0422869, -0.772645 },
{ -0.686348, -0.240595 },
{ 0.796455, -0.635819 },
{ 0.866653, -0.0414911 },
{ -0.587991, -0.421488 },
{ 0.366061, -0.242001 },
{ 0.724909, 0.930278 },
{ -0.985742, -0.471157 },
{ 0.821884, 0.758318 },
{ -0.429021, 0.701972 },
{ -0.992119, 0.520351 },
{ -0.971185, -0.0131566 },
{ 0.808407, -0.93011 },
{ -0.805288, -0.42102 },
{ 0.958238, -0.297629 },
{ 0.353682, -0.452761 },
{ -0.968699, 0.0223437 },
{ 0.76967, -0.626499 },
{ -0.0579288, 0.145491 },
{ -0.43131, 0.902915 },
{ 0.33853, 0.991055 },
{ 0.617261, -0.228487 },
{ -0.171932, 0.480044 },
{ -0.545817, 0.55635 },
{ -0.36886, -0.113602 },
{ -0.223142, -0.180112 },
{ 0.902902, -0.220789 },
{ -0.870712, 0.942532 },
{ 0.473556, 0.0559693 },
{ 0.691752, 0.929797 },
{ 0.97968, -0.550494 },
{ 0.569305, 0.303282 },
{ -0.994641, -0.857853 },
{ -0.477211, 0.454036 },
{ 0.18748, -0.183385 },
{ 0.965698, -0.12083 },
{ 0.282088, -0.629832 },
{ -0.436884, 0.419137 },
{ 0.182594, 0.769013 },
{ -0.613378, 0.146134 },
{ -0.33452, -0.260133 },
{ 0.972757, 0.972889 },
{ 0.905382, -0.443409 },
{ 0.769329, -0.850142 },
{ -0.177678, 0.640383 },
{ -0.255742, -0.458287 },
{ -0.252428, 0.900316 },
{ 0.568222, 0.0824629 },
{ -0.552824, -0.58773 },
{ -0.597209, -0.24604 },
{ 0.524231, 0.56961 },
{ 0.681362, 0.677279 },
{ -0.973304, -0.0690376 },
{ -0.121279, 0.89979 },
{ 0.914249, 0.0267087 },
{ -0.0955123, 0.0148878 },
{ -0.488892, 0.793407 },
{ 0.261144, 0.406075 },
{ 0.463667, -0.688804 },
{ 0.81902, -0.801075 },
{ 0.109278, 0.0841794 },
{ 0.971171, 0.557069 },
{ 0.611449, 0.582553 },
{ 0.979015, 0.541692 },
{ 0.943145, -0.6061 },
{ -0.35927, 0.0373533 },
{ -0.72124, -0.483449 },
{ 0.94187, -0.824922 },
{ -0.811686, -0.831958 },
{ -0.303969, -0.659834 },
{ 0.624963, 0.469468 },
{ -0.414516, 0.0986331 },
{ 0.406343, 0.270366 },
{ -0.465959, -0.485128 },
{ 0.826703, -0.741662 },
{ -0.370437, 0.723808 },
{ -0.67963, -0.427674 },
{ 0.0694396, -0.446805 },
{ 0.563046, 0.334517 },
{ 0.0497629, 0.318746 },
{ 0.299385, -0.716371 },
{ -0.801401, -0.742685 },
{ 0.949323, -0.202145 },
{ -0.810786, 0.360216 },
{ -0.420313, 0.315438 },
{ -0.629856, 0.997506 },
{ 0.545311, -0.365884 },
{ -0.850495, -0.210848 },
{ -0.571267, 0.134669 },
{ 0.331581, -0.992511 },
{ -0.213437, -0.644575 },
{ 0.036667, -0.570499 },
{ -0.57284, -0.158707 },
{ 0.1932, 0.691431 },
{ -0.351661, 0.585872 },
{ 0.876431, 0.717423 },
{ 0.78701, 0.402741 },
{ -0.534758, -0.402964 },
{ 0.277453, -0.678641 },
{ -0.763474, 0.19723 },
{ 0.337442, 0.666766 },
{ 0.395809, 0.4388 },
{ 0.0304263, 0.742789 },
{ 0.55372, 0.674264 },
{ 0.947798, 0.542901 },
{ -0.0876787, 0.664025 },
{ 0.596289, 0.411327 },
{ -0.391378, 0.427282 },
{ 0.170737, -0.875635 },
{ -0.535596, 0.708433 },
{ -0.293183, -0.513906 },
{ 0.26528, 0.771661 },
{ 0.962355, 0.403529 },
{ 0.94282, -0.935339 },
{ 0.379323, -0.0853106 },
{ -0.876881, 0.745285 },
{ -0.465329, 0.933518 },
{ 0.908751, -0.263608 },
{ 0.730424, 0.354809 },
{ 0.117068, 0.529598 },
{ -0.597576, 0.369086 },
{ -0.20284, 0.159307 },
{ -0.651529, 0.19113 },
{ -0.190575, 0.847549 },
{ 0.358999, 0.969643 },
{ 0.91161, 0.243905 },
{ -0.872426, 0.922086 },
{ 0.478308, 0.723761 },
{ -0.97657, -0.516226 },
{ 0.406267, -0.670851 },
{ -0.309099, -0.350111 },
{ 0.85874, -0.980562 },
{ 0.295713, 0.365737 },
{ 0.735145, -0.673097 },
{ 0.135773, -0.302249 },
{ 0.957183, 0.520394 },
{ 0.779072, 0.513239 },
{ -0.131245, -0.413948 },
{ -0.650341, -0.272969 },
{ 0.913872, 0.675347 },
{ -0.136342, 0.823119 },
{ -0.438192, -0.506973 },
{ -0.189237, 0.896056 },
{ -0.857721, 0.964269 },
{ 0.129238, -0.905523 },
{ 0.932407, 0.958563 },
{ 0.81024, 0.925223 },
{ 0.337942, 0.156863 },
{ -0.245826, 0.863811 },
{ 0.618254, 0.546788 },
{ 0.302621, -0.639621 },
{ -0.115571, -0.0584694 },
{ -0.735937, -0.0112799 },
{ 0.296859, -0.689739 },
{ 0.0248656, 0.358295 },
{ -0.200504, 0.903808 },
{ -0.495333, 0.45947 },
{ 0.99017, 0.825866 },
{ 0.82352, 0.542556 },
{ 0.740421, 0.890163 },
{ -0.203256, -0.653097 },
{ 0.646645, -0.248424 },
{ -0.610448, 0.446906 },
{ -0.0741228, 0.165899 },
{ -0.772741, 0.977113 },
{ 0.223226, -0.0108637 },
{ -0.056664, -0.465845 },
{ 0.407556, 0.892895 },
{ -0.12253, -0.292191 },
{ 0.74133, -0.753557 },
{ -0.19562, -0.142812 },
{ 0.406737, 0.0586588 },
{ -0.852129, 0.259042 },
{ -0.00342356, -0.0243501 },
{ 0.958056, -0.243942 },
{ -0.00561536, -0.375045 },
{ -0.0713039, -0.333035 },
{ -0.359047, -0.0288954 },
{ 0.773781, -0.748059 },
{ -0.930384, -0.201899 },
{ -0.994028, -0.90554 },
{ -0.337746, 0.254707 },
{ -0.0815933, 0.83525 },
{ -0.220284, 0.466216 },
{ -0.131142, 0.773542 },
{ 0.665775, 0.340585 },
{ 0.89669, -0.206025 },
{ 0.833518, -0.388021 },
{ 0.442528, -0.220271 },
{ -0.42095, 0.505943 },
{ -0.671834, 0.330814 },
{ -0.305105, -0.245694 },
{ -0.498155, -0.729975 },
{ -0.644384, 0.540998 },
{ 0.6745, -0.299225 },
{ -0.479425, 0.933395 },
{ 0.264564, 0.927196 },
{ 0.431515, 0.541304 },
{ -0.348046, -0.0655927 },
{ 0.879641, -0.0773559 },
{ 0.94805, -0.482798 },
{ 0.105629, 0.303569 },
{ -0.710553, -0.490244 },
{ 0.997544, 0.233136 },
{ -0.722084, 0.775238 },
{ 0.0593149, 0.472741 },
{ 0.797603, 0.911033 },
{ 0.00314754, 0.564463 },
{ 0.377332, -0.74 },
{ -0.69733, 0.959454 },
{ -0.0785015, 0.819561 },
{ -0.893423, 0.808869 },
{ 0.547892, 0.17522 },
{ 0.690046, 0.695604 },
{ 0.508331, 0.970947 },
{ -0.207934, 0.854808 },
{ -0.0749925, 0.331907 },
{ -0.356337, -0.954674 },
{ 0.739003, 0.529103 },
{ -0.522913, -0.157779 },
{ 0.912831, 0.553423 },
{ -0.0622453, 0.641062 },
{ 0.435663, -0.210665 },
{ 0.357636, 0.625322 },
{ 0.388673, 0.558923 },
{ 0.46676, 0.320375 },
{ 0.159594, 0.774701 },
{ -0.23102, -0.932123 },
{ 0.200828, 0.0563607 },
{ 0.470998, -0.385512 },
{ -0.231085, -0.50897 },
{ -0.522874, -0.506515 },
{ -0.879007, -0.9275 },
{ 0.342396, 0.159731 },
{ -0.667631, 0.845745 },
{ -0.183727, 0.169941 },
{ -0.451445, 0.555642 },
{ 0.270921, -0.142949 },
{ 0.462335, 0.840615 },
{ -0.797526, 0.686974 },
{ 0.895301, -0.460595 },
{ 0.62524, -0.261962 },
{ -0.187165, -0.900014 },
{ -0.818433, -0.102667 },
{ -0.5138, -0.864492 },
{ -0.440977, -0.696357 },
{ -0.546304, -0.179894 },
{ -0.814535, 0.608955 },
{ 0.961408, 0.868396 },
{ 0.210283, -0.788267 },
{ 0.976323, 0.198386 },
{ -0.205176, 0.921977 },
{ -0.164375, 0.40127 },
{ 0.452689, -0.63286 },
{ -0.817595, 0.339477 },
{ 0.420167, 0.660885 },
{ 0.073861, -0.984502 },
{ -0.0963989, 0.146419 },
{ 0.942149, -0.242624 },
{ -0.676315, -0.251035 },
{ 0.561001, -0.43143 },
{ 0.575617, 0.532163 },
{ 0.31914, -0.853722 },
{ 0.898957, -0.443973 },
{ 0.897967, -0.973014 },
{ -0.877356, 0.931878 },
{ 0.261264, -0.843634 },
{ 0.798264, 0.295473 },
{ 0.404818, 0.369903 },
{ 0.935022, -0.0641484 },
{ 0.071204, 0.498155 },
{ 0.611028, -0.580771 },
{ 0.906022, -0.459353 },
{ -0.885637, 0.0620792 },
{ 0.904247, 0.510485 },
{ -0.140801, -0.116655 },
{ -0.141974, -0.364073 },
{ -0.479296, -0.349152 },
{ -0.317235, 0.730192 },
{ -0.91233, -0.504567 },
{ 0.853312, -0.761057 },
{ -0.460871, -0.947209 },
{ 0.200278, -0.674067 },
{ 0.805043, 0.955214 },
{ 0.622258, 0.37232 },
{ -0.930085, -0.988566 },
{ -0.0641342, 0.199622 },
{ -0.195257, -0.775021 },
{ 0.872274, -0.435287 },
{ 0.49891, 0.459263 },
{ -0.174303, 0.182577 },
{ 0.0804925, 0.414769 },
{ -0.992125, 0.296123 },
{ -0.954357, 0.193116 },
{ 0.898302, 0.0452269 },
{ -0.621526, 0.32172 },
{ 0.504345, -0.247668 },
{ 0.066383, -0.479696 },
{ -0.37451, 0.174759 },
{ 0.864499, 0.0967028 },
{ -0.164996, 0.505521 },
{ 0.694677, -0.579188 },
{ 0.110463, 0.967403 },
{ 0.582255, -0.768728 },
{ -0.242618, 0.524467 },
{ 0.479623, -0.264742 },
{ -0.340221, 0.0416028 },
{ 0.0267218, -0.795973 },
{ -0.998596, 0.640774 },
{ -0.456297, 0.109248 },
{ 0.159275, 0.143671 },
{ 0.400128, 0.0185526 },
{ -0.129461, -0.0336267 },
{ 0.237024, 0.92043 },
{ -0.342369, -0.28746 },
{ -0.393726, 0.309313 },
{ 0.207182, 0.700778 },
{ 0.817822, 0.284946 },
{ -0.744687, -0.717892 },
{ 0.862392, -0.697811 },
{ 0.759835, 0.436594 },
{ 0.263558, 0.921162 },
{ -0.69724, -0.97668 },
{ -0.528477, 0.124 },
{ -0.207269, -0.912717 },
{ 0.889138, -0.932585 },
{ -0.319292, -0.835331 },
{ 0.83154, 0.568776 },
{ 0.342776, 0.777189 },
{ 0.84764, -0.578427 },
{ 0.382977, 0.016106 },
{ -0.938854, -0.747524 },
{ -0.205827, 0.613946 },
{ 0.984077, 0.875448 },
{ 0.246041, 0.308968 },
{ -0.996011, -0.0805743 },
{ 0.932298, 0.77463 },
{ -0.462092, -0.488512 },
{ 0.0388656, -0.436767 },
{ -0.123695, -0.0504996 },
{ 0.184743, -0.750019 },
{ -0.424788, 0.694778 },
{ 0.341425, -0.728616 },
{ -0.243731, 0.786217 },
{ -0.760178, 0.878325 },
{ -0.918452, -0.904543 },
{ -0.163566, 0.954525 },
{ 0.72415, -0.552762 },
{ -0.555136, -0.12496 },
{ -0.552518, 0.943581 },
{ 0.846384, -0.982771 },
{ 0.989129, -0.677272 },
{ -0.679893, -0.216395 },
{ -0.910011, 0.949153 },
{ -0.664078, 0.551747 },
{ -0.416431, 0.491902 },
{ 0.34206, -0.199357 },
{ -0.927361, 0.872784 },
{ -0.962815, -0.00234033 },
{ 0.927421, -0.567516 },
{ 0.95338, -0.0433282 },
{ 0.427593, -0.686098 },
{ -0.975608, -0.90614 },
{ 0.992826, 0.0234862 },
{ 0.545319, -0.0361884 },
{ 0.0154278, 0.82836 },
{ -0.489269, 0.833144 },
{ -0.301788, 0.919671 },
{ 0.771292, -0.569559 },
{ 0.323073, 0.382801 },
{ -0.0483167, -0.768139 },
{ -0.0822921, 0.929104 },
{ 0.158884, 0.81805 },
{ -0.539161, 0.168336 },
{ -0.0123237, -0.0268176 },
{ 0.217002, -0.093131 },
{ 0.696032, 0.301617 },
{ -0.20593, -0.289455 },
{ 0.78803, 0.471013 },
{ -0.782537, 0.563689 },
{ -0.156707, 0.679815 },
{ -0.727125, 0.979627 },
{ 0.906824, 0.932934 },
{ 0.27086, 0.275016 },
{ -0.299122, -0.38702 },
{ -0.0994915, 0.389765 },
{ 0.499957, 0.822377 },
{ -0.250712, -0.387127 },
{ -0.440679, 0.873666 },
{ 0.277133, 0.762981 },
{ -0.0405389, 0.029676 },
{ 0.0097413, 0.455244 },
{ -0.150905, -0.225252 },
{ -0.258867, 0.0705042 },
{ -0.522302, 0.480396 },
{ 0.394161, 0.47 },
{ 0.11332, -0.0928577 },
{ -0.182821, -0.803391 },
{ -0.4238, 0.599233 },
{ 0.748829, -0.68531 },
{ 0.946627, -0.745199 },
{ -0.413831, -0.309797 },
{ -0.488159, -0.719466 },
{ 0.837654, 0.762521 },
{ -0.545034, -0.174381 },
{ -0.0348157, 0.54915 },
{ -0.166503, 0.385159 },
{ -0.907637, 0.328917 },
{ 0.807182, 0.168341 },
{ 0.812612, -0.00864217 },
{ 0.0397585, 0.176811 },
{ 0.793466, -0.376296 },
{ 0.762442, -0.559971 },
{ 0.436947, 0.901087 },
{ 0.290719, 0.808555 },
{ 0.65517, -0.860045 },
{ 0.889683, 0.828809 },
{ -0.724277, 0.518497 },
{ -0.705158, -0.133394 },
{ -0.18641, 0.301593 },
{ -0.721794, -0.801589 },
{ -0.948968, -0.77063 },
{ -0.20535, 0.734208 },
{ -0.19637, 0.0752256 },
{ 0.658087, 0.424117 },
{ -0.316544, 0.136895 },
{ -0.347064, 0.500268 },
{ -0.581259, -0.1111 },
{ 0.618576, -0.67754 },
{ 0.220978, 0.15819 },
{ 0.466152, 0.907759 },
{ -0.716263, -0.78863 },
{ -0.560742, -0.203693 },
{ 0.311913, 0.0145695 },
{ 0.880039, 0.380221 },
{ 0.298612, -0.632509 },
{ -0.548135, 0.590262 },
{ -0.129227, -0.512537 },
{ 0.482043, 0.303653 },
{ 0.642308, 0.644704 },
{ 0.0354613, -0.147685 },
{ 0.251328, 0.148188 },
{ -0.189859, 0.325368 },
{ 0.467195, -0.0714604 },
{ 0.167751, -0.531043 },
{ 0.272466, -0.238167 },
{ -0.487976, -0.335283 },
{ -0.765874, -0.915862 },
{ 0.564137, 0.0407142 },
{ 0.223358, -0.679722 },
{ 0.979984, -0.383199 },
{ -0.372196, -0.406556 },
{ 0.911637, -0.106106 },
{ 0.958898, 0.890334 },
{ 0.72102, -0.606648 },
{ 0.395824, 0.764067 },
{ 0.424389, 0.344051 },
{ -0.648325, 0.515365 },
{ -0.585292, 0.58827 },
{ -0.384202, 0.431611 },
{ -0.807704, 0.998927 },
{ 0.895628, 0.981549 },
{ 0.940776, 0.647782 },
{ 0.946974, 0.614524 },
{ 0.258847, -0.195391 },
{ 0.372663, 0.172226 },
{ -0.580466, 0.422122 },
{ -0.596, 0.8859 },
{ -0.801995, -0.148298 },
{ 0.297685, 0.289297 },
{ -0.359378, 0.336137 },
{ 0.642464, -0.932569 },
{ 0.0428739, 0.664863 },
{ 0.425895, -0.65727 },
{ -0.0881443, -0.613884 },
{ 0.897423, 0.0781414 },
{ 0.83949, -0.794307 },
{ -0.536798, 0.670482 },
{ 0.508051, -0.727072 },
{ 0.37904, 0.269818 },
{ -0.552266, 0.851488 },
{ 0.40722, 0.258194 },
{ 0.351328, 0.530077 },
{ 0.458079, 0.517707 },
{ 0.022772, 0.0265196 },
{ 0.515226, 0.84232 },
{ 0.987513, -0.402321 },
{ 0.664175, 0.326012 },
{ -0.575793, -0.662059 },
{ 0.394851, 0.00279252 },
{ 0.729179, 0.189948 },
{ -0.890269, 0.793473 },
{ -0.265584, -0.665347 },
{ -0.298972, -0.364523 },
{ -0.36457, 0.364735 },
{ -0.615223, -0.0848919 },
{ 0.636568, 0.609269 },
{ -0.564399, 0.22875 },
{ -0.0584824, -0.17656 },
{ 0.275828, -0.102841 },
{ 0.387015, -0.487429 },
{ -0.967472, -0.836722 },
{ 0.266192, 0.697504 },
{ 0.545618, -0.396308 },
{ 0.723936, -0.990176 },
{ -0.942463, 0.475687 },
{ 0.402412, -0.754907 },
{ -0.393855, 0.977358 },
{ 0.244599, 0.99693 },
{ -0.961982, 0.142404 },
{ -0.827803, 0.513271 },
{ -0.982966, 0.65145 },
{ -0.906451, -0.240851 },
{ -0.377312, -0.231358 },
{ 0.66205, 0.885035 },
{ -0.560803, -0.226813 },
{ -0.549686, -0.682624 },
{ -0.314405, -0.436395 },
{ 0.225122, 0.197609 },
{ 0.869105, -0.8217 },
{ 0.318423, 0.864314 },
{ 0.0931319, 0.981402 },
{ -0.181236, 0.890204 },
{ 0.224187, 0.818735 },
{ -0.671916, -0.701638 },
{ -0.971612, -0.271115 },
{ -0.782024, 0.878875 },
{ -0.563295, 0.106338 },
{ 0.339648, 0.30521 },
{ -0.215527, -0.842686 },
{ 0.967362, 0.9273 },
{ 0.952872, 0.00407786 },
{ 0.466026, 0.790317 },
{ 0.624401, -0.867951 },
{ -0.413477, 0.733584 },
{ -0.553047, -0.420377 },
{ 0.950093, 0.506989 },
{ -0.352155, -0.941605 },
{ -0.503753, 0.848365 },
{ -0.379152, 0.623387 },
{ 0.652625, -0.828752 },
{ -0.429969, -0.708543 },
{ 0.526518, 0.338753 },
{ 0.180037, -0.359791 },
{ 0.976655, -0.215594 },
{ 0.0341682, 0.251692 },
{ 0.384342, -0.326443 },
{ -0.573611, -0.886044 },
{ 0.292141, 0.366039 },
{ -0.865979, 0.0164177 },
{ -0.973556, -0.0991602 },
{ 0.323704, -0.301311 },
{ -0.444659, -0.34788 },
{ -0.902777, 0.0251727 },
{ -0.418329, 0.346595 },
{ -0.460844, 0.282607 },
{ -0.879857, 0.769303 },
{ -0.727118, 0.88107 },
{ 0.793019, 0.520834 },
{ -0.206836, -0.313529 },
{ 0.0828529, -0.663508 },
{ -0.200505, -0.932563 },
{ 0.00743657, 0.408823 },
{ 0.854582, -0.391235 },
{ 0.976718, 0.14454 },
{ -0.827256, -0.252496 },
{ 0.754753, 0.249222 },
{ -0.968012, 0.949354 },
{ -0.092881, 0.443687 },
{ 0.00904935, -0.271696 },
{ -0.641064, 0.00811568 },
{ 0.182571, 0.639417 },
{ -0.581209, 0.199185 },
{ 0.14037, 0.273198 },
{ -0.763682, 0.370342 },
{ 0.705317, 0.731031 },
{ 0.608158, -0.902817 },
{ 0.938289, -0.443388 },
{ -0.758778, 0.44259 },
{ -0.522362, 0.186629 },
{ 0.735716, 0.994822 },
{ -0.233501, -0.410599 },
{ 0.198915, 0.0143072 },
{ 0.343792, -0.441945 },
{ 0.403168, -0.982677 },
{ 0.851025, 0.0404712 },
{ 0.0213889, 0.0732549 },
{ 0.896993, -0.162451 },
{ -0.449885, 0.0113934 },
{ 0.3428, 0.690218 },
{ -0.843725, 0.104507 },
{ 0.334954, 0.557251 },
{ -0.483982, -0.103339 },
{ -0.821114, 0.473107 },
{ 0.626673, -0.807981 },
{ -0.0583371, 0.0847355 },
{ -0.806076, 0.348691 },
{ 0.49485, 0.639165 },
{ -0.732395, -0.11606 },
{ -0.964726, 0.140999 },
{ 0.333343, -0.621222 },
{ -0.295784, 0.86744 },
{ -0.192389, 0.469638 },
{ -0.727404, -0.798894 },
{ -0.437458, 0.637547 },
{ -0.443651, -0.674089 },
{ -0.516095, 0.519335 },
{ -0.62074, 0.213119 },
{ -0.980021, 0.365084 },
{ 0.283636, -0.133541 },
{ -0.547965, -0.434541 },
{ -0.878839, -0.0307477 },
{ 0.000707501, -0.954036 },
{ -0.756141, -0.308624 },
{ 0.0963054, -0.887047 },
{ -0.0993627, -0.59526 },
{ 0.173598, 0.265649 },
{ -0.781182, -0.108834 },
{ -0.615777, 0.760598 },
{ -0.409912, 0.616166 },
{ -0.295965, 0.330849 },
{ 0.105413, 0.849627 },
{ 0.926858, 0.0913384 },
{ 0.425703, -0.0224186 },
{ 0.644827, -0.136077 },
{ 0.267184, 0.71248 },
{ -0.136182, -0.507874 },
{ -0.703388, 0.682342 },
{ -0.189219, -0.550598 },
{ -0.718503, -0.886872 },
{ 0.713353, 0.510737 },
{ 0.188082, 0.0665842 },
{ 0.808733, 0.375705 },
{ -0.971255, 0.246587 },
{ -0.365367, -0.158321 },
{ -0.598383, -0.286331 },
{ 0.0921604, -0.467145 },
{ -0.758479, -0.836574 },
{ -0.329198, 0.648086 },
{ 0.570628, 0.557733 },
{ 0.352091, -0.653306 },
{ -0.324302, -0.523332 },
{ -0.411999, 0.321201 },
{ 0.240548, 0.0622652 },
{ -0.726951, 0.262359 },
{ 0.185531, 0.958296 },
{ -0.219004, 0.461303 },
{ -0.210309, -0.0515415 },
{ -0.0681029, -0.22919 },
{ 0.286526, -0.972301 },
{ -0.887119, 0.995316 },
{ -0.848171, 0.422448 },
{ 0.777808, 0.717704 },
{ -0.0890626, 0.101877 },
{ -0.916015, -0.515242 },
{ 0.563588, 0.558638 },
{ 0.859395, -0.315061 },
{ 0.715251, 0.0139849 },
{ -0.324246, 0.0320869 },
{ -0.330702, 0.578942 },
{ 0.205738, -0.514985 },
{ -0.57813, -0.0666739 },
{ -0.397923, 0.291933 },
{ 0.149891, 0.219166 },
{ -0.187509, 0.889353 },
{ 0.179692, -0.574207 },
{ -0.961255, -0.656576 },
{ -0.739204, 0.359588 },
{ 0.659729, 0.318121 },
{ -0.671841, 0.151091 },
{ 0.881069, -0.0438096 },
{ 0.444665, 0.0625371 },
{ 0.0397156, -0.476938 },
{ -0.909234, 0.0653654 },
{ -0.0473452, 0.485344 },
{ 0.0613197, 0.950528 },
{ -0.137932, 0.214206 },
{ -0.347634, -0.00355341 },
{ 0.220781, 0.582484 },
{ 0.459678, -0.518005 },
{ 0.828731, -0.696262 },
{ -0.119944, 0.211524 },
{ -0.934457, -0.042812 },
{ 0.937509, -0.324208 },
{ 0.379481, -0.457888 },
{ -0.685157, 0.342662 },
{ -0.581319, 0.489306 },
{ -0.327018, -0.88295 },
{ 0.294301, 0.753916 },
{ -0.219322, 0.456249 },
{ -0.376573, 0.326688 },
{ 0.559434, 0.360327 },
{ -0.630517, -0.250304 },
{ -0.485519, -0.640826 },
{ -0.415805, -0.865994 },
{ -0.658109, 0.341456 },
{ 0.415597, 0.659488 },
{ 0.441515, 0.0521248 },
{ 0.456038, -0.476604 },
{ -0.915367, -0.519399 },
{ 0.128264, 0.83486 },
{ -0.0665044, 0.868415 },
{ 0.450289, -0.62412 },
{ 0.504792, 0.00940578 },
{ 0.446115, -0.116008 },
{ 0.282105, 0.746201 },
{ -0.923739, -0.728741 },
{ 0.827146, -0.0319143 },
{ 0.959034, -0.804909 },
{ 0.337833, -0.0460173 },
{ 0.722149, -0.202757 },
{ 0.429088, 0.112729 },
{ -0.178431, -0.770616 },
{ -0.843721, -0.276124 },
{ 0.445817, -0.392019 },
{ -0.422106, 0.141674 },
{ -0.945583, -0.861772 },
{ -0.82799, 0.12204 },
{ 0.750019, -0.860792 },
{ -0.850814, -0.284792 },
{ -0.567559, -0.803575 },
{ 0.171306, 0.59452 },
{ -0.527771, -0.828276 },
{ 0.669522, 0.142335 },
{ -0.887968, -0.842406 },
{ -0.0666783, -0.27175 },
{ 0.729496, -0.236055 },
{ 0.919085, -0.766446 },
{ 0.930322, 0.387628 },
{ 0.997802, 0.746963 },
{ -0.930656, -0.345227 },
{ -0.616924, -0.727596 },
{ 0.0611265, 0.0162503 },
{ -0.461496, -0.796576 },
{ 0.255272, -0.431279 },
{ -0.846023, 0.89165 },
{ -0.233594, -0.47984 },
{ -0.573322, 0.39849 },
{ -0.934658, 0.517748 },
{ 0.424791, -0.333691 },
{ 0.467144, -0.2799 },
{ -0.240502, -0.575445 },
{ -0.0160725, 0.402027 },
{ -0.581703, 0.130999 },
{ -0.53841, -0.0154387 },
{ -0.628564, 0.040866 },
{ -0.492684, -0.00771105 },
{ 0.521309, -0.0147154 },
{ -0.741712, -0.0474842 },
{ -0.563957, 0.96046 },
{ -0.610999, 0.280046 },
{ -0.47641, -0.374508 },
{ -0.243036, 0.0275462 },
{ -0.853079, -0.589049 },
{ -0.565116, -0.0702658 },
{ -0.922227, 0.0309337 },
{ 0.0075735, 0.390953 },
{ -0.393773, -0.065643 },
{ 0.105641, 0.40204 },
{ 0.415657, 0.495292 },
{ -0.122138, -0.204308 },
{ -0.601494, -0.960956 },
{ -0.752054, 0.861049 },
{ 0.982421, 0.802276 },
{ 0.0537342, -0.505754 },
{ 0.143626, 0.818908 },
{ 0.700391, -0.000370174 },
{ 0.104263, 0.680151 },
{ -0.950716, 0.179821 },
{ 0.286435, 0.846404 },
{ -0.11601, 0.906794 },
{ -0.0764107, -0.727835 },
{ 0.306841, -0.672718 },
{ 0.360614, 0.343794 },
{ -0.531645, -0.396649 },
{ -0.428664, 0.407022 },
{ 0.422144, -0.225881 },
{ 0.339196, -0.367013 },
{ 0.713771, 0.583082 },
{ 0.0104631, 0.958015 },
{ -0.360597, -0.386499 },
{ -0.571266, 0.454208 },
{ 0.506792, -0.2181 },
{ -0.86835, 0.604452 },
{ 0.126932, -0.987142 },
{ 0.658578, 0.579632 },
{ -0.049312, -0.0893235 },
{ 0.226269, 0.342956 },
{ 0.513095, 0.267833 },
{ -0.586056, -0.121016 },
{ 0.792164, 0.527193 },
{ 0.78623, 0.723179 },
{ 0.646774, -0.00176306 },
{ 0.741409, 0.910861 },
{ 0.133938, 0.14448 },
{ 0.291996, -0.241379 },
{ -0.476684, 0.0862955 },
{ -0.070738, -0.97617 },
{ 0.144568, 0.0893176 },
{ 0.402961, -0.144872 },
{ 0.128104, -0.313482 },
{ 0.533409, -0.445826 },
{ 0.0283385, -0.0787901 },
{ -0.54698, 0.996532 },
{ 0.793458, -0.73633 },
{ 0.751279, -0.879454 },
{ 0.781793, 0.870018 },
{ 0.324413, 0.404839 },
{ -0.449122, 0.858195 },
{ -0.410484, -0.124944 },
{ 0.82168, 0.824214 },
{ -0.47298, -0.328508 },
{ -0.0880176, 0.229026 },
{ 0.0707774, -0.4342 },
{ 0.851267, 0.148064 },
{ 0.816643, 0.974838 },
{ -0.363659, -0.629665 },
{ 0.392064, 0.710412 },
{ -0.534181, 0.239573 },
{ 0.696003, 0.976726 },
{ -0.500219, 0.83181 },
{ 0.245318, -0.852726 },
{ 0.00144132, -0.552017 },
{ -0.714493, -0.453289 },
{ 0.660053, 0.953953 },
{ -0.601121, -0.0458561 },
{ -0.706112, -0.933211 },
{ 0.11708, -0.373295 },
{ 0.854624, 0.115759 },
{ -0.454749, 0.137209 },
{ -0.968194, 0.0151671 },
{ 0.552124, -0.319774 },
{ -0.740846, 0.766374 },
{ 0.554702, 0.182758 },
{ 0.539096, -0.543153 },
{ 0.281242, 0.30069 },
{ 0.00619014, -0.896336 },
{ -0.185541, 0.238787 },
{ 0.639476, -0.641009 },
{ -0.796935, -0.274728 },
{ -0.0967118, -0.953177 },
{ 0.672367, 0.587865 },
{ -0.908523, 0.35087 },
{ 0.806816, 0.0884934 },
{ 0.437048, 0.262908 },
{ 0.464092, -0.0522582 },
{ -0.133529, -0.488301 },
{ -0.784949, -0.347833 },
{ -0.931373, 0.348705 },
{ 0.670373, 0.870796 },
{ 0.787224, 0.0116156 },
{ -0.643585, -0.197038 },
{ -0.526543, -0.330267 },
{ -0.199387, -0.625558 },
{ -0.385851, -0.324313 },
{ -0.660001, -0.467931 },
{ -0.0518142, 0.196996 },
{ 0.35592, 0.611802 },
{ 0.586974, 0.659544 },
{ -0.743471, -0.607755 },
{ -0.346577, -0.647062 },
{ 0.518917, -0.225253 },
{ -0.384029, 0.645896 },
{ 0.0934825, 0.103072 },
{ -0.620404, 0.418323 },
{ -0.627453, -0.739123 },
{ -0.748253, -0.799076 },
{ 0.625248, 0.487086 },
{ 0.902833, -0.204468 },
{ -0.227083, -0.670198 },
{ -0.509026, -0.884452 },
{ -0.00741561, -0.249116 },
{ 0.13968, 0.0896226 },
{ -0.767274, -0.238521 },
{ -0.133907, 0.169647 },
{ 0.634326, 0.275292 },
{ 0.119843, 0.566222 },
{ 0.692397, 0.161903 },
{ -0.326326, 0.717433 },
{ -0.101774, 0.445236 },
{ 0.270442, -0.596193 },
