0.245062,
0.497316,
0.286718,
0.760471,
0.444693,
0.745249,
0.365184,
0.685152,
0.0153229,
0.28199,
0.202297,
0.439452,
0.53891,
0.907786,
0.498618,
0.399539,
0.268619,
0.767482,
0.133729,
0.102014,
0.230709,
0.043255,
0.948353,
0.694052,
0.372572,
0.930788,
0.760967,
0.413053,
0.00446977,
0.509355,
0.225048,
0.16295,
0.272766,
0.902476,
0.828393,
0.354844,
0.423973,
0.671631,
0.956739,
0.902447,
0.596322,
0.727476,
0.121964,
0.157598,
0.671802,
0.149175,
0.536072,
0.978572,
0.785375,
0.610747,
0.311164,
0.959101,
0.84715,
0.385812,
0.477565,
0.659976,
0.459419,
0.441108,
0.554524,
0.383215,
0.372848,
0.242815,
0.417012,
0.811567,
0.0861225,
0.668829,
0.252059,
0.9962,
0.232377,
0.352941,
0.166158,
0.271049,
0.128883,
0.685341,
0.247876,
0.581507,
0.665236,
0.65451,
0.845651,
0.0284807,
0.822498,
0.494316,
0.972388,
0.322343,
0.191559,
0.736659,
0.336246,
0.177562,
0.759656,
0.320321,
0.515748,
0.590628,
0.924618,
0.975275,
0.594915,
0.126405,
0.0974124,
0.181057,
0.669606,
0.587217,
0.392149,
0.881016,
0.546868,
0.182403,
0.886143,
0.394092,
0.930301,
0.105739,
0.982471,
0.830309,
0.2187,
0.378634,
0.946235,
0.514653,
0.201356,
0.512326,
0.961033,
0.141382,
0.424705,
0.942612,
0.861668,
0.368954,
0.125996,
0.177846,
0.653988,
0.45874,
0.645535,
0.732425,
0.521859,
0.741596,
0.447641,
0.260588,
0.262817,
0.739704,
0.83134,
0.660737,
0.264699,
0.531995,
0.853756,
0.323181,
0.113247,
0.803161,
0.814656,
0.60464,
0.938221,
0.0292888,
0.691574,
0.484924,
0.657192,
0.900996,
0.376767,
0.0512335,
0.910807,
0.780833,
0.139704,
0.38253,
0.517879,
0.00821873,
0.447186,
0.280856,
0.945322,
0.421736,
0.156088,
0.391618,
0.0749171,
0.514293,
0.152755,
0.202377,
0.0465648,
0.36858,
0.0412498,
0.348881,
0.273073,
0.622302,
0.556821,
0.493088,
0.827382,
0.689665,
0.231216,
0.340765,
0.802922,
0.669691,
0.0804436,
0.0596834,
0.323309,
0.0928574,
0.40493,
0.982477,
0.841846,
0.830996,
0.412111,
0.380182,
0.720616,
0.851838,
0.0236195,
0.893413,
0.492958,
0.275508,
0.298957,
0.739342,
0.222501,
0.224716,
0.846442,
0.293059,
0.47093,
0.1876,
0.927895,
0.323007,
0.539661,
0.853677,
0.192616,
0.408651,
0.731517,
0.563588,
0.85074,
0.254309,
0.592164,
0.332756,
0.276412,
0.970326,
0.587586,
0.830971,
0.218213,
0.477976,
0.510477,
0.692832,
0.121494,
0.513244,
0.445188,
0.810015,
0.643557,
0.498804,
0.859605,
0.840472,
0.529118,
0.989815,
0.886118,
0.681283,
0.0165556,
0.330106,
0.935404,
0.356619,
0.47343,
0.561234,
0.655932,
0.0714508,
0.345142,
0.960077,
0.0485687,
0.075901,
0.945117,
0.191098,
0.745741,
0.837825,
0.732208,
0.454777,
0.426585,
0.0845312,
0.719735,
0.741975,
0.644933,
0.896227,
0.703502,
0.606211,
0.621948,
0.261684,
0.218949,
0.0474972,
0.184658,
0.712022,
0.650679,
0.978569,
0.0202643,
0.423595,
0.960273,
0.478536,
0.476999,
0.333772,
0.363871,
0.45347,
0.17165,
0.750608,
0.448953,
0.633496,
0.619601,
0.0815127,
0.547715,
0.839778,
0.262513,
0.878257,
0.372392,
0.441822,
0.682171,
0.941458,
0.776275,
0.876982,
0.754686,
0.84421,
0.510333,
0.472076,
0.599045,
0.997389,
0.0604441,
0.0231653,
0.630401,
0.368077,
0.866534,
0.315425,
0.223494,
0.877679,
0.0152325,
0.935728,
0.0685531,
0.0213594,
0.587773,
0.21068,
0.877682,
0.536081,
0.961116,
0.77527,
0.635215,
0.230529,
0.153483,
0.886763,
0.78281,
0.320652,
0.308057,
0.314321,
0.524028,
0.376189,
0.680635,
0.522133,
0.991152,
0.899007,
0.399385,
0.0453134,
0.647009,
0.942757,
0.838824,
0.658924,
0.0698012,
0.53538,
0.559613,
0.820631,
0.404224,
0.331002,
0.832791,
0.511424,
0.472486,
0.216778,
0.177845,
0.275508,
0.812778,
0.434546,
0.673488,
0.144097,
0.570113,
0.92714,
0.787057,
0.867987,
0.543872,
0.901007,
0.623905,
0.55047,
0.96115,
0.365676,
0.986226,
0.437136,
0.395782,
0.172314,
0.14253,
0.210812,
0.255945,
0.769799,
0.0736364,
0.443982,
0.943841,
0.520054,
0.287451,
0.440409,
0.320647,
0.538134,
0.862715,
0.444636,
0.431901,
0.978734,
0.893594,
0.837264,
0.00683252,
0.305054,
0.377535,
0.359524,
0.257619,
0.180435,
0.4269,
0.427858,
0.773346,
0.542719,
0.927293,
0.0669202,
0.153698,
0.719377,
0.536318,
0.0266511,
0.338213,
0.000202814,
0.804759,
0.291378,
0.789668,
0.402877,
0.946871,
0.106372,
0.121165,
0.668758,
0.660573,
0.421741,
0.959802,
0.9433,
0.761737,
0.960653,
0.947072,
0.219245,
0.596599,
0.51336,
0.156129,
0.0894353,
0.617976,
0.700083,
0.735452,
0.913181,
0.764489,
0.978697,
0.234806,
0.224305,
0.987736,
0.0543135,
0.757186,
0.681958,
0.0540837,
0.129755,
0.343845,
0.750251,
0.72018,
0.866987,
0.434676,
0.262626,
0.207564,
0.421396,
0.0730293,
0.479433,
0.928332,
0.0349184,
0.851103,
0.0174158,
0.121638,
0.518385,
0.972917,
0.971933,
0.554135,
0.787637,
0.867015,
0.0694175,
0.053913,
0.165922,
0.116766,
0.585197,
0.970298,
0.241934,
0.266521,
0.130877,
0.804794,
0.442559,
0.285949,
0.906887,
0.131282,
0.878601,
0.391053,
0.500265,
0.149667,
0.341364,
0.118754,
0.555994,
0.159238,
0.101102,
0.848963,
0.910268,
0.510073,
0.684992,
0.458686,
0.675966,
0.529747,
0.964946,
0.0202423,
0.7162,
0.449192,
0.768703,
0.714035,
0.335671,
0.960069,
0.642209,
0.751915,
0.866184,
0.776188,
0.770216,
0.330639,
0.702124,
0.967879,
0.050722,
0.492053,
0.0817628,
0.765862,
0.866983,
0.806024,
0.475242,
0.0382431,
0.0138712,
0.0954324,
0.739479,
0.283978,
0.736273,
0.0969672,
0.812559,
0.980907,
0.477234,
0.550825,
0.671456,
0.692748,
0.818856,
0.304341,
0.706436,
0.175087,
0.847737,
0.022154,
0.669124,
0.670496,
0.90802,
0.434427,
0.981886,
0.898466,
0.239285,
0.575563,
0.582995,
0.272197,
0.740862,
0.795363,
0.313229,
0.415143,
0.0525271,
0.310122,
0.992635,
0.782266,
0.703384,
0.523317,
0.271907,
0.108048,
0.949158,
0.117156,
0.00268075,
0.380048,
0.151952,
0.805888,
0.801346,
0.439817,
0.698871,
0.744984,
0.756084,
0.549531,
0.787377,
0.706288,
0.511969,
0.38231,
0.86972,
0.42342,
0.719698,
0.275354,
0.366164,
0.339711,
0.999326,
0.015866,
0.68586,
0.244311,
0.683913,
0.0540359,
0.819008,
0.223679,
0.684695,
0.870151,
0.557807,
0.650326,
0.196887,
0.721298,
0.302262,
0.985186,
0.508307,
0.76036,
0.103328,
0.563747,
0.606199,
0.507999,
0.200259,
0.517305,
0.863667,
0.210421,
0.362189,
0.396821,
0.324271,
0.0501261,
0.589495,
0.369542,
0.654538,
0.289794,
0.44632,
0.64639,
0.386663,
0.371139,
0.954415,
0.587977,
0.502267,
0.392355,
0.0214674,
0.349924,
0.130308,
0.447516,
0.920756,
0.875186,
0.255817,
0.145511,
0.962488,
0.360646,
0.023418,
0.223912,
0.779566,
0.816534,
0.912363,
0.972879,
0.939909,
0.440694,
0.221846,
0.0528093,
0.635583,
0.561944,
0.13317,
0.564087,
0.639166,
0.578879,
0.225202,
0.925012,
0.223764,
0.95815,
0.952207,
0.996291,
0.325529,
0.176673,
0.877332,
0.571375,
0.0390742,
0.159938,
0.445756,
0.622302,
0.416602,
0.370487,
0.21575,
0.26145,
0.43418,
0.867213,
0.728955,
0.14953,
0.658658,
0.785946,
0.0534952,
0.46775,
0.507646,
0.585272,
0.935356,
0.109623,
0.41321,
0.619238,
0.827786,
0.163714,
0.837633,
0.695975,
0.904091,
0.659064,
0.0136757,
0.50227,
0.55587,
0.140543,
0.606773,
0.603606,
0.195241,
0.597235,
0.214052,
0.811996,
0.521118,
0.404611,
0.977338,
0.673867,
0.459636,
0.784429,
0.207356,
0.644102,
0.90462,
0.626174,
0.96947,
0.656643,
0.0299341,
0.188212,
0.534075,
0.696573,
0.90176,
0.378996,
0.278999,
0.0227324,
0.96463,
0.542766,
0.115838,
0.573733,
0.222226,
0.44706,
0.78493,
0.00219174,
0.716005,
0.0680916,
0.581996,
0.383118,
0.21351,
0.736926,
0.192523,
0.452071,
0.116693,
0.778326,
0.576467,
0.41964,
0.712182,
0.362965,
0.469817,
0.532182,
0.0964084,
0.62348,
0.0552593,
0.403486,
0.523032,
0.00708863,
0.606566,
0.12631,
0.343819,
0.789644,
0.784836,
0.869351,
0.912256,
0.979413,
0.940316,
0.873929,
0.16843,
0.263849,
0.57401,
0.724405,
0.242557,
0.268616,
0.014389,
0.336764,
0.384655,
0.0589749,
0.651598,
0.178703,
0.867532,
0.161822,
0.355354,
0.826992,
0.896731,
0.997846,
0.621778,
0.978654,
0.907616,
0.02646,
0.338483,
0.477537,
0.797622,
0.519168,
0.557853,
0.959308,
0.781693,
0.886118,
0.400738,
0.263505,
0.270463,
0.290162,
0.140967,
0.183629,
0.1035,
0.0272047,
0.11765,
0.752177,
0.649292,
0.22829,
0.172657,
0.732933,
0.659405,
0.42263,
0.921988,
0.538601,
0.448368,
0.431488,
0.110096,
0.294496,
0.740498,
0.688973,
0.192828,
0.0551214,
0.148293,
0.749532,
0.126463,
0.649207,
0.294785,
0.480921,
0.771676,
0.564099,
0.511086,
0.798597,
0.116422,
0.399958,
0.959563,
0.45944,
0.747896,
0.234634,
0.358307,
0.447384,
0.338285,
0.900383,
0.93851,
0.38102,
0.365323,
0.951839,
0.0834137,
0.00864834,
0.771782,
0.528012,
0.88796,
0.0380147,
0.852078,
0.931391,
0.906146,
0.7426,
0.891688,
0.876735,
0.945422,
0.00587598,
0.43245,
0.101529,
0.279086,
0.625542,
0.366393,
0.977166,
0.585759,
0.835414,
0.283529,
0.751817,
0.698806,
0.800183,
0.604669,
0.0558634,
0.481599,
0.662148,
0.321903,
0.513051,
0.196041,
0.296542,
0.180294,
0.726138,
0.703299,
0.365878,
0.788148,
0.501419,
0.154509,
0.556626,
0.469922,
0.532496,
0.778066,
0.281734,
0.676509,
0.379811,
0.927422,
0.68384,
0.901722,
0.507843,
0.524082,
0.755645,
0.405516,
0.346782,
0.449681,
0.34916,
0.144538,
0.677427,
0.371292,
0.11339,
0.424252,
0.897317,
0.0566211,
0.139308,
0.30159,
0.642694,
0.693589,
0.309956,
0.069078,
0.932951,
0.461583,
0.551798,
0.741042,
0.965696,
0.287588,
0.351959,
0.389105,
0.974454,
0.111847,
0.28774,
0.457121,
0.237184,
0.916743,
0.452991,
0.463891,
0.228772,
0.483461,
0.200475,
0.248135,
0.853714,
0.256035,
0.742331,
0.505727,
0.381203,
0.414953,
0.343672,
0.5441,
0.790608,
0.884977,
0.511218,
0.961882,
0.112388,
0.688486,
0.298455,
0.652535,
0.843843,
0.961701,
0.0505037,
0.954577,
0.493101,
0.625081,
0.341662,
0.345169,
0.665295,
0.281705,
0.592182,
0.474715,
0.261711,
0.0540127,
0.375172,
0.148455,
0.617721,
0.347756,
0.86769,
0.332201,
0.57141,
0.221318,
0.0681022,
0.39769,
0.167665,
0.254623,
0.866267,
0.729087,
0.157577,
0.597692,
0.39838,
0.960991,
0.347008,
0.286036,
0.920096,
0.140437,
0.365005,
0.209455,
0.439995,
0.0487453,
0.418982,
0.594991,
0.194231,
0.0521113,
0.370696,
0.697942,
0.250166,
0.191072,
0.0905841,
0.0361773,
0.407303,
0.644976,
0.862808,
0.393624,
0.334782,
0.729021,
0.50287,
0.0851525,
0.780517,
0.259287,
