412,
374,
398,
376,
94,
453,
114,
678,
794,
518,
164,
442,
424,
254,
231,
122,
482,
356,
238,
233,
472,
364,
875,
969,
937,
117,
663,
44,
641,
211,
797,
499,
284,
206,
429,
42,
944,
615,
838,
351,
707,
178,
936,
402,
787,
706,
867,
985,
245,
277,
388,
326,
979,
680,
339,
216,
411,
353,
538,
944,
3,
974,
40,
150,
909,
461,
571,
666,
597,
166,
452,
155,
20,
907,
680,
508,
684,
578,
837,
711,
698,
557,
855,
478,
777,
433,
633,
511,
224,
730,
20,
391,
980,
763,
64,
926,
739,
112,
656,
59,
609,
120,
517,
599,
898,
314,
534,
604,
190,
220,
662,
655,
378,
855,
930,
840,
42,
947,
982,
96,
745,
419,
588,
525,
777,
849,
423,
400,
628,
514,
162,
251,
658,
559,
622,
762,
153,
840,
666,
769,
199,
907,
593,
362,
821,
252,
851,
479,
554,
473,
434,
415,
399,
362,
559,
990,
157,
741,
518,
309,
606,
179,
796,
706,
935,
718,
431,
131,
613,
919,
559,
834,
205,
211,
633,
995,
59,
794,
675,
817,
725,
399,
918,
845,
842,
106,
454,
683,
703,
421,
295,
467,
688,
225,
18,
891,
62,
324,
833,
228,
743,
311,
318,
523,
893,
553,
519,
898,
829,
41,
266,
126,
103,
262,
670,
397,
248,
180,
569,
638,
773,
434,
275,
973,
759,
462,
177,
78,
162,
1,
689,
619,
451,
752,
785,
731,
739,
886,
935,
617,
786,
720,
935,
964,
270,
229,
471,
217,
94,
123,
751,
978,
159,
294,
609,
786,
391,
765,
258,
360,
495,
746,
936,
761,
155,
822,
878,
213,
67,
623,
47,
975,
404,
797,
751,
464,
550,
277,
967,
814,
140,
870,
575,
367,
584,
815,
363,
923,
285,
626,
732,
613,
576,
528,
316,
739,
273,
43,
937,
695,
96,
702,
106,
322,
410,
211,
718,
435,
543,
702,
819,
547,
19,
889,
838,
355,
609,
882,
717,
578,
226,
515,
30,
292,
903,
576,
57,
967,
106,
141,
461,
66,
977,
354,
800,
151,
464,
676,
392,
546,
792,
304,
906,
892,
355,
391,
835,
700,
171,
41,
9,
121,
933,
741,
514,
21,
843,
312,
720,
950,
474,
562,
424,
25,
851,
490,
823,
664,
171,
69,
151,
983,
733,
132,
667,
651,
119,
411,
922,
943,
530,
7,
799,
974,
907,
650,
225,
705,
259,
845,
490,
813,
989,
237,
330,
697,
77,
904,
365,
506,
837,
860,
119,
276,
981,
869,
146,
238,
570,
246,
443,
413,
774,
118,
144,
384,
583,
505,
623,
611,
700,
79,
403,
39,
734,
787,
380,
652,
438,
342,
828,
270,
58,
629,
57,
803,
281,
919,
470,
246,
938,
403,
45,
359,
208,
710,
985,
825,
215,
576,
346,
166,
620,
872,
992,
548,
382,
130,
650,
864,
529,
56,
428,
81,
570,
267,
755,
508,
568,
701,
842,
275,
565,
394,
381,
980,
3,
165,
849,
940,
881,
89,
499,
759,
6,
575,
763,
651,
570,
253,
579,
448,
250,
309,
923,
364,
653,
291,
676,
783,
682,
928,
942,
914,
503,
767,
667,
897,
485,
257,
795,
489,
763,
965,
228,
920,
976,
649,
270,
772,
475,
42,
761,
889,
6,
760,
954,
350,
303,
406,
350,
120,
838,
579,
763,
120,
647,
877,
959,
369,
181,
435,
716,
338,
989,
535,
606,
791,
33,
961,
762,
59,
310,
279,
153,
963,
31,
852,
469,
416,
830,
879,
750,
425,
24,
172,
79,
197,
480,
982,
252,
137,
330,
45,
881,
282,
294,
742,
824,
370,
918,
388,
727,
918,
59,
684,
550,
309,
189,
618,
460,
659,
765,
334,
316,
488,
999,
149,
436,
495,
139,
521,
508,
300,
152,
795,
790,
997,
927,
786,
774,
53,
732,
578,
711,
51,
562,
702,
594,
585,
378,
631,
155,
544,
185,
59,
216,
205,
951,
132,
91,
544,
148,
424,
180,
501,
405,
321,
334,
579,
267,
906,
137,
478,
926,
291,
775,
33,
798,
880,
451,
308,
711,
978,
670,
309,
264,
923,
866,
433,
941,
852,
872,
353,
908,
418,
587,
735,
195,
128,
711,
206,
371,
932,
211,
43,
519,
394,
941,
166,
186,
399,
410,
465,
562,
140,
362,
708,
717,
182,
188,
257,
27,
377,
530,
738,
104,
737,
680,
293,
463,
480,
858,
301,
820,
558,
479,
810,
881,
325,
978,
344,
950,
666,
551,
222,
10,
764,
94,
821,
366,
157,
408,
249,
583,
918,
59,
385,
64,
242,
210,
65,
453,
133,
122,
664,
436,
757,
758,
690,
475,
335,
231,
365,
297,
12,
115,
5,
755,
420,
184,
350,
492,
986,
364,
851,
592,
644,
962,
98,
452,
427,
743,
289,
817,
628,
641,
514,
70,
186,
195,
210,
870,
783,
897,
761,
347,
556,
613,
67,
781,
703,
981,
12,
449,
138,
485,
637,
507,
906,
152,
113,
437,
473,
750,
836,
121,
636,
465,
823,
808,
430,
643,
785,
238,
339,
507,
732,
170,
403,
331,
222,
874,
420,
790,
702,
946,
747,
5,
530,
270,
282,
445,
12,
781,
167,
49,
407,
24,
705,
369,
536,
410,
904,
465,
846,
676,
729,
458,
160,
917,
533,
889,
165,
946,
935,
806,
913,
342,
286,
340,
652,
411,
397,
871,
975,
604,
188,
260,
937,
823,
166,
473,
326,
628,
202,
7,
333,
736,
227,
948,
179,
459,
137,
551,
477,
466,
886,
200,
474,
462,
226,
764,
335,
65,
866,
92,
50,
604,
733,
334,
350,
389,
703,
870,
448,
937,
818,
883,
519,
848,
659,
794,
234,
771,
781,
473,
898,
711,
427,
883,
369,
213,
617,
474,
231,
75,
719,
547,
283,
427,
685,
370,
453,
727,
807,
940,
917,
246,
687,
301,
936,
418,
673,
127,
422,
430,
921,
781,
289,
363,
614,
262,
786,
226,
155,
704,
776,
694,
165,
452,
986,
527,
720,
561,
149,
914,
395,
348,
726,
363,
203,
50,
854,
351,
732,
725,
728,
107,
287,
852,
224,
8,
504,
393,
243,
114,
675,
132,
471,
874,
208,
720,
312,
81,
781,
790,
261,
406,
277,
366,
487,
660,
571,
379,
585,
39,
483,
218,
184,
