{ -1.11275, -0.248526 },
{ -1.07095, 0.918367 },
{ -0.600287, -0.868297 },
{ -1.87789, 0.723832 },
{ 1.33165, 1.07276 },
{ -0.464293, 0.310161 },
{ 2.38331, -1.15741 },
{ 0.327762, -0.913057 },
{ 0.90059, -1.03232 },
{ 0.982458, -0.713728 },
{ 0.53387, 1.0034 },
{ 1.2924, 0.356647 },
{ 0.465042, -0.130369 },
{ 1.71248, -2.25589 },
{ 0.120335, -0.975731 },
{ -2.25245, -0.0940007 },
{ 0.139449, -0.455831 },
{ -0.322496, 0.329601 },
{ 0.353415, 0.100772 },
{ 0.791615, -1.39928 },
{ -0.410752, -0.26626 },
{ -0.844914, 1.0685 },
{ -0.698886, 1.32427 },
{ -0.356426, 0.270154 },
{ -0.253136, 1.47405 },
{ 2.05794, 1.03171 },
{ -0.276592, -0.359187 },
{ 1.35114, -0.132689 },
{ 0.184789, -0.811814 },
{ 1.80042, 2.11151 },
{ 0.165085, 0.0587511 },
{ -0.721294, 0.0327956 },
{ 0.160587, -1.00221 },
{ 0.194024, 0.758318 },
{ 1.8644, 1.64573 },
{ 1.15525, 1.68867 },
{ -1.20662, -0.357148 },
{ 0.68627, 0.805222 },
{ 0.481407, 0.647605 },
{ -1.16411, 0.539748 },
{ 0.884408, 0.17509 },
{ 0.28683, 0.600103 },
{ 2.46372, 1.23337 },
{ -0.934845, -1.6772 },
{ -0.659104, -0.621394 },
{ -1.01872, -0.564877 },
{ 0.865535, -0.231008 },
{ -1.26456, -0.188496 },
{ -0.638952, 0.182859 },
{ -0.972584, -0.0270266 },
{ -0.337009, 0.719313 },
{ 2.51394, 0.496958 },
{ -0.222886, -0.0390264 },
{ -1.56556, 0.973974 },
{ 0.789364, -0.278931 },
{ 0.815716, 0.916155 },
{ 0.105363, 1.0154 },
{ -0.18623, 1.07192 },
{ -0.141183, -0.648831 },
{ -0.438314, -0.0660982 },
{ -0.565715, 0.72372 },
{ 1.99682, 0.208244 },
{ -0.591415, -0.108446 },
{ 0.427793, 0.559974 },
{ 0.798946, -0.240145 },
{ 0.230329, -1.36084 },
{ 0.415722, 1.19315 },
{ -0.936012, 0.372688 },
{ 0.0805235, -0.212929 },
{ -0.19384, -0.0772207 },
{ -0.969766, 0.249208 },
{ 0.653946, 2.0225 },
{ 0.63484, 0.162107 },
{ 0.705684, -0.483755 },
{ 2.24051, 1.07784 },
{ -0.204054, 0.770494 },
{ -1.01498, -1.57653 },
{ 1.1006, -0.905251 },
{ -1.99973, -1.39525 },
{ 1.16739, -1.09651 },
{ 1.72179, -0.195604 },
{ -2.70636, 0.802939 },
{ 0.563393, -0.675951 },
{ 1.22653, 0.431259 },
{ 0.257919, 0.80319 },
{ -1.13996, -1.41438 },
{ -0.297699, -0.723718 },
{ 0.539257, 0.819531 },
{ 1.30306, 1.27551 },
{ 0.412877, 0.334419 },
{ 0.574698, -0.585858 },
{ 0.0382238, -0.0347793 },
{ 0.720454, 1.16649 },
{ -1.12103, -0.506872 },
{ -0.579726, 0.409742 },
{ 0.346946, -1.85016 },
{ -0.0562769, 1.58817 },
{ 0.189829, -1.72468 },
{ 0.516085, 0.0696445 },
{ -1.05125, 0.227075 },
{ -0.512072, -1.35168 },
{ -0.0516504, 2.08662 },
{ 0.790376, -1.20827 },
{ -0.0180305, -0.0738578 },
{ 0.239394, 1.91521 },
{ -1.75594, 0.699267 },
{ 0.503284, -0.570838 },
{ 0.406775, 0.702199 },
{ 0.18278, -0.857882 },
{ 1.25016, 1.80242 },
{ 0.0968211, 0.83684 },
{ 0.395093, 1.16453 },
{ -0.247419, -1.17239 },
{ -1.24174, -0.196524 },
{ 0.834071, -0.565813 },
{ 1.3065, 0.552586 },
{ 0.136007, -0.0553534 },
{ 0.207339, -0.802248 },
{ -0.78016, -0.997021 },
{ -0.858206, -0.639087 },
{ 1.03255, -2.55189 },
{ 1.83679, 0.391962 },
{ 1.13997, 0.279269 },
{ 0.887322, -0.64789 },
{ 0.595921, -0.651154 },
{ 1.60946, -0.15595 },
{ 0.27662, 0.657579 },
{ -1.4611, -0.330317 },
{ -0.371526, 2.27824 },
{ -0.502025, -1.19947 },
{ -0.090113, 1.59834 },
{ -0.369151, 0.151657 },
{ 0.466069, -0.135132 },
{ -0.231734, 1.17722 },
{ -1.01432, 0.395441 },
{ 1.03547, -0.186416 },
{ 0.885342, 1.68474 },
{ 0.253982, -1.7488 },
{ -1.32804, 0.171809 },
{ -0.199285, -0.257947 },
{ 0.714084, -0.362902 },
{ -0.592521, 1.44141 },
{ -0.826528, -1.27509 },
{ 0.508631, 1.0404 },
{ 1.47838, 0.19408 },
{ -1.53244, -2.2886 },
{ 0.15646, -1.07813 },
{ 0.134564, 0.803966 },
{ -0.14379, 1.14159 },
{ -0.111955, 0.494442 },
{ 0.442716, -0.701512 },
{ -1.73354, -1.11401 },
{ 0.496118, -0.0261365 },
{ -0.157068, -1.43127 },
{ -1.04032, -0.81853 },
{ 1.47486, 0.160404 },
{ 1.75151, 1.0812 },
{ 0.787689, 0.966995 },
{ 1.29969, -1.32374 },
{ 0.268508, 0.159916 },
{ -0.474736, -1.04988 },
{ -1.36615, 1.02386 },
{ -1.94979, -0.177507 },
{ -1.59182, 0.599443 },
{ -0.909386, -0.802259 },
{ -1.74729, 0.366623 },
{ -0.253846, 1.95277 },
{ -0.38574, -1.15507 },
{ 0.430223, 0.816621 },
{ 0.620307, -0.209598 },
{ 0.168598, 0.185266 },
{ 1.356, 0.11433 },
{ 0.0615362, -0.434508 },
{ 0.456837, 1.62546 },
{ -0.00419028, 0.790347 },
{ 0.853295, -0.108992 },
{ -1.99989, 1.18741 },
{ 0.97225, 0.0377496 },
{ 0.542557, -0.136423 },
{ 0.102672, 0.419034 },
{ -1.92275, 0.354057 },
{ 0.379173, 0.800466 },
{ -1.02536, 0.167255 },
{ -2.12804, 0.692838 },
{ -2.38129, 1.45121 },
{ 1.64446, -0.556345 },
{ 0.73354, -0.796963 },
{ -0.734141, 0.749803 },
{ -2.03112, 0.295353 },
{ 0.0631982, 0.855535 },
{ 1.61928, -0.979177 },
{ 1.75401, 0.590704 },
{ -1.07852, 1.73701 },
{ 0.0639497, 0.931999 },
{ 1.3543, 0.0184537 },
{ -1.15358, -1.09788 },
{ 1.18924, -0.025697 },
{ 1.17435, -1.83358 },
{ -0.617169, -0.0501842 },
{ -0.492569, -0.559668 },
{ 0.130208, -0.0555228 },
{ 1.40431, 1.67473 },
{ -0.195919, -0.761141 },
{ -0.178261, -0.0657294 },
{ -2.05386, 1.03048 },
{ 0.328221, 1.05592 },
{ 0.16914, -0.582674 },
{ -0.100319, 0.91245 },
{ 0.646039, -2.03283 },
{ -0.652815, -0.608451 },
{ -0.264488, 0.538297 },
{ -1.18596, -0.116112 },
{ 0.303564, 1.07379 },
{ -0.703157, -0.0889772 },
{ -1.3581, 0.212139 },
{ -0.269481, -0.751489 },
{ -2.14861, -0.53121 },
{ -0.735355, 0.551935 },
{ 0.697595, 0.578226 },
{ 0.14099, -0.31115 },
{ -0.573397, 0.089548 },
{ 2.83804, -2.94425 },
{ 1.0306, -1.2303 },
{ 0.904834, -0.285757 },
{ -0.937193, 0.670213 },
{ -1.57439, 1.19243 },
{ -0.997041, 0.131593 },
{ 0.930637, 1.72805 },
{ -0.81029, -0.173133 },
{ 0.11604, 2.05055 },
{ -0.453884, 1.00573 },
{ 0.802458, 0.125444 },
{ 0.741293, -0.521964 },
{ -0.471876, -0.799863 },
{ 0.116346, -2.219 },
{ 1.34283, 0.749362 },
{ -1.25088, 0.925736 },
{ -0.367167, 0.639567 },
{ -1.97567, -1.591 },
{ -0.617962, 0.416461 },
{ 1.51876, 0.590302 },
{ 0.259931, 1.93988 },
{ 0.32109, -0.729422 },
{ -0.683146, -0.607772 },
{ -0.765471, 1.7377 },
{ 0.399854, 0.828214 },
{ -0.0541039, 0.674288 },
{ 2.82171, -0.114517 },
{ 1.35257, 0.496755 },
{ -0.927699, 0.00537287 },
{ -0.576178, -0.676396 },
{ -0.437818, 0.853416 },
{ 1.30618, 0.204617 },
{ -0.955706, -1.1472 },
{ 0.566025, 1.47325 },
{ 0.131677, -0.842539 },
{ 1.86838, 0.0932469 },
{ -0.438861, -0.000498997 },
{ 0.0213437, -0.244001 },
{ -1.53512, 0.98432 },
{ -0.930224, -0.759405 },
{ -0.138965, -1.9952 },
{ -0.956597, 0.905077 },
{ -0.889938, -1.3733 },
{ 0.0946577, -1.05132 },
{ 1.01958, -0.49719 },
{ 1.59142, -0.962371 },
{ 1.04353, -0.842397 },
{ -0.219506, -1.72991 },
{ -2.28681, 0.139911 },
{ -0.835591, 0.518747 },
{ -0.984264, -0.296064 },
{ 0.243116, 0.311566 },
{ 0.357416, 0.915707 },
{ 0.865053, 0.603526 },
{ -0.315837, -0.553559 },
{ -0.657268, 0.230024 },
{ -0.196113, 0.624575 },
{ -0.762867, -0.290995 },
{ 2.35726, 0.527152 },
{ 0.263664, 1.61555 },
{ -0.535613, -0.339335 },
{ 0.195069, -0.829874 },
{ -0.669575, -1.21338 },
{ -0.388017, -0.257982 },
{ -1.57245, -0.689203 },
{ 0.310372, 0.164206 },
{ -1.22676, -1.02302 },
{ 0.227895, 0.42287 },
{ 1.14663, -0.054507 },
{ 2.44854, -0.83346 },
{ -0.00748117, -0.173279 },
{ 0.133312, -1.7597 },
{ -0.670984, 0.0970581 },
{ 1.15365, -1.17107 },
{ 0.637564, 0.390672 },
{ -0.545698, -0.257939 },
{ 1.98087, 1.04415 },
{ 1.69765, 2.56208 },
{ -0.65375, 1.82521 },
{ -0.692453, -0.454362 },
{ 0.782546, 2.28605 },
{ 2.59022, -0.590431 },
{ -0.693476, 1.18235 },
{ -0.196606, 0.832224 },
{ 0.189056, -0.976309 },
{ 0.304116, 0.794347 },
{ 1.2371, -1.55055 },
{ 1.25877, -0.287059 },
{ -1.13821, 1.04966 },
{ 1.1767, -0.743747 },
{ 0.581649, -0.476694 },
{ 1.28609, 0.75048 },
{ 0.652064, 0.404685 },
{ 1.34267, -1.3094 },
{ -0.0918451, 0.319329 },
{ 0.146388, -0.437283 },
{ -1.01018, -2.6676 },
{ 1.55718, 0.374825 },
{ 0.511547, -1.10359 },
{ 1.21982, -0.263914 },
{ 0.306965, -1.56387 },
{ -0.945098, -0.894701 },
{ 0.754587, 1.01751 },
{ -0.517555, 0.280872 },
{ -0.104634, 0.118208 },
{ 1.41587, 1.70949 },
{ -0.851835, -0.233167 },
{ -0.847538, -1.65886 },
{ -1.56911, 1.59339 },
{ 0.531501, -0.164363 },
{ 0.372629, -1.51949 },
{ -0.655019, 0.495334 },
{ 0.0764717, 1.46349 },
{ 0.516274, 2.17565 },
{ -0.60332, 2.89462 },
{ 0.316866, 0.645425 },
{ -1.12284, 0.412715 },
{ -0.958856, -1.5597 },
{ 1.23013, 0.21856 },
{ -0.0480201, -0.00636103 },
{ 0.0343914, 0.885543 },
{ -0.0174643, -0.170251 },
{ 1.31355, 0.388427 },
{ -1.37704, -1.04939 },
{ -0.132366, 0.700635 },
{ 0.723835, -1.22495 },
{ 0.943396, 1.31208 },
{ 1.15942, -0.342972 },
{ -0.98848, -0.633531 },
{ -0.414085, -0.150368 },
{ 0.937564, -0.166381 },
{ 0.199055, -0.0865761 },
{ -0.479014, 2.17799 },
{ -1.18252, -1.32405 },
{ 1.06396, -1.38799 },
{ 1.65869, -0.0367395 },
{ 1.85061, 1.18103 },
{ -0.482061, -0.364469 },
{ 0.800213, 0.830829 },
{ 1.72879, -1.44475 },
{ -0.462716, -1.7982 },
{ -1.32417, -0.427888 },
{ -0.0104077, -0.0986561 },
{ -0.218268, 2.08883 },
{ 1.48216, -1.73853 },
{ 0.0248505, -1.55283 },
{ -0.763705, 0.671391 },
{ -1.14013, 0.472061 },
{ -0.321279, -0.742088 },
{ -2.50034, 0.770921 },
{ 0.491019, -1.30607 },
{ 0.163624, 0.279341 },
{ 0.101012, 1.93082 },
{ -1.42527, 0.444613 },
{ 0.111326, -0.462669 },
{ 1.42243, -0.672674 },
{ 0.866379, -0.494148 },
{ -0.770948, 1.0026 },
{ 0.50337, -0.430025 },
{ -0.923395, -0.853276 },
{ 0.148175, -1.94044 },
{ 0.261502, -2.90796 },
{ -0.575585, 0.615883 },
{ -0.625916, -0.128945 },
{ 0.665609, 0.325868 },
{ 1.83717, -0.259155 },
{ -1.07612, -0.0137125 },
{ 0.201263, 0.340952 },
{ 0.0703218, -0.745918 },
{ -0.27638, -1.06623 },
{ 0.580004, 1.67276 },
{ 0.392542, 0.0673262 },
{ -2.34651, 1.08985 },
{ 0.644237, 0.577286 },
{ -0.919415, 0.855866 },
{ 0.612956, -0.849122 },
{ -0.217785, -0.863799 },
{ 0.103378, 0.872948 },
{ -1.26507, -1.60219 },
{ 0.376923, 0.579396 },
{ -0.422515, 0.509114 },
{ -1.28507, 0.10453 },
{ -0.369685, -0.503131 },
{ 1.01604, -1.07413 },
{ 1.31767, 1.197 },
{ 1.06198, 0.0504501 },
{ 1.06958, 0.384531 },
{ 0.516438, -1.70973 },
{ 1.13977, 1.02664 },
{ -0.516757, -1.35828 },
{ 0.804821, -0.164692 },
{ 1.29926, -0.00721584 },
{ 0.0513724, 0.169537 },
{ -0.065852, 0.160047 },
{ -1.77794, 0.798791 },
{ 0.733526, 2.2966 },
{ 1.39526, 1.87132 },
{ -0.546264, -1.6001 },
{ 0.850153, 0.216677 },
{ 0.256718, 1.05684 },
{ 0.668457, 1.22255 },
{ 0.810172, 0.71316 },
{ -0.201945, 0.215033 },
{ -0.204461, -1.33685 },
{ 0.0341012, -0.239784 },
{ -0.888047, 0.1699 },
{ 0.912565, 0.164957 },
{ 0.0917219, -0.710622 },
{ 0.663299, 0.124106 },
{ -0.736184, 1.91755 },
{ -1.17025, -0.553426 },
{ 1.4671, 0.415726 },
{ 1.66108, 1.77339 },
{ -1.55974, -0.682577 },
{ -1.80389, 1.44024 },
{ 0.652586, 0.806466 },
{ -0.595433, 1.57638 },
{ -0.887783, 0.543938 },
{ 0.877435, -0.0689424 },
{ 1.05233, 0.0713629 },
{ 0.219262, -0.743414 },
{ -0.468572, -0.288023 },
{ -2.06368, 0.0433037 },
{ -1.44689, 0.0574169 },
{ 0.821342, -1.1351 },
{ 0.53032, 0.233297 },
{ -0.357742, -0.47418 },
{ -0.0708419, -0.457788 },
{ 0.743784, -1.36695 },
{ -1.18614, -0.909321 },
{ -0.444113, 0.583081 },
{ 0.372643, 0.680974 },
{ -0.0522808, -1.5546 },
{ -0.59786, -1.44203 },
{ -0.277929, 0.230295 },
{ 0.00608216, -0.00723069 },
{ -0.058593, -0.125061 },
{ -2.32891, 0.154927 },
{ 0.535777, 0.368202 },
{ 0.137272, -1.20454 },
{ 0.90731, -0.0940025 },
{ -0.901395, -0.870254 },
{ 1.61957, -0.257716 },
{ -0.159356, -0.722623 },
{ 0.522426, -0.341394 },
{ -0.812563, 0.987532 },
{ 0.765852, 1.10861 },
{ 0.940243, -2.20179 },
{ 0.793424, -0.77108 },
{ -0.39504, 0.375088 },
{ 1.05852, 0.153526 },
{ -1.41039, 0.63297 },
{ -0.268124, 0.671037 },
{ 0.995858, 1.16695 },
{ 0.362025, 1.11215 },
{ -0.801621, 0.731002 },
{ 0.0948212, 0.386253 },
{ -0.860946, -0.0224581 },
{ 1.82313, -0.506669 },
{ 0.263813, 0.10096 },
{ 0.829176, 0.7328 },
{ 0.812312, 0.640044 },
{ -0.817522, -0.706681 },
{ 1.31525, 0.120587 },
{ 0.637132, 1.16381 },
{ -0.397705, -2.62317 },
{ 0.693732, -0.414647 },
{ 1.12636, 0.480108 },
{ 0.911414, 0.152469 },
{ -1.9146, 0.896146 },
{ 0.103792, 1.2914 },
{ 0.624245, -0.501523 },
{ -1.15299, 1.37803 },
{ 0.550103, -0.277971 },
{ -1.05516, -2.65863 },
{ 0.436073, 0.237252 },
{ 0.251472, 1.5691 },
{ 0.95234, -0.442364 },
{ -0.0190074, -1.1826 },
{ -1.348, 0.26766 },
{ 1.94386, 1.07457 },
{ -0.0322403, -0.203044 },
{ -1.10146, -1.2812 },
{ 0.440893, -0.939976 },
{ 2.04817, -0.420007 },
{ 0.506638, -0.640768 },
{ 0.819681, -0.178101 },
{ -0.683547, -0.710729 },
{ -0.52418, 1.03952 },
{ -0.0447772, -0.833065 },
{ -0.799946, -0.583005 },
{ 0.0672119, -1.4331 },
{ -0.590879, -0.336164 },
{ 0.442341, 1.8198 },
{ -0.746053, -1.02634 },
{ 0.473044, 0.581413 },
{ 1.18256, -0.172175 },
{ -0.274286, -0.224364 },
{ 0.082538, -1.73553 },
{ 0.479167, 2.6758 },
{ -1.1597, -1.7682 },
{ 0.822832, -0.580368 },
{ -1.09161, -0.486594 },
{ -0.269324, -0.391354 },
{ 0.915047, 1.27946 },
{ -0.568968, -0.440596 },
{ 0.676748, -1.22925 },
{ -0.596903, -0.544438 },
{ 0.485408, -1.04138 },
{ -0.573601, -0.500449 },
{ -1.97617, 2.12455 },
{ 0.420394, -0.452079 },
{ 0.749434, -0.602769 },
{ -1.09846, -1.59049 },
{ 0.424534, -0.760215 },
{ 0.306445, 0.117944 },
{ 0.459406, 0.298433 },
{ -2.03078, -1.43056 },
{ -0.580671, 0.293082 },
{ -0.185193, 0.541996 },
{ -0.170956, -0.2051 },
{ 0.128992, 0.770974 },
{ -0.963313, 0.396379 },
{ 2.43354, 0.183421 },
{ 0.513682, 1.55672 },
{ -1.84738, 0.594939 },
{ 1.216, -1.03449 },
{ 0.419854, 1.98155 },
{ 0.628694, -0.664254 },
{ 0.0577327, -0.672701 },
{ -1.05514, -0.818323 },
{ 1.68851, -1.21355 },
{ -1.13311, 1.2809 },
{ -2.44821, 0.738879 },
{ -0.722649, -1.03477 },
{ 0.389175, 0.109522 },
{ 0.45227, 1.81372 },
{ 1.7206, 0.551603 },
{ -0.350793, -0.880072 },
{ 0.351326, 0.758216 },
{ 1.02728, 0.959796 },
{ -0.532241, 0.507932 },
{ -0.11119, -1.41141 },
{ -0.984545, -0.851232 },
{ -1.66529, -0.425077 },
{ -1.1117, -1.30538 },
{ 2.88654, 1.02477 },
{ -0.437042, -0.353977 },
{ 0.197977, -0.494917 },
{ 1.52205, -0.251335 },
{ 1.02832, -1.63376 },
{ -0.859043, -0.279608 },
{ -0.450541, 1.37983 },
{ -1.87816, -0.355908 },
{ -1.4884, -0.560203 },
{ 1.09925, 0.589982 },
{ -0.0185975, -0.930297 },
{ -0.505494, 0.792128 },
{ 2.09923, -0.416131 },
{ 0.265059, 0.567139 },
{ 0.112301, -1.05407 },
{ 1.62215, -1.43175 },
{ 0.667345, 0.878885 },
{ -0.265616, -0.343298 },
{ 1.14315, 0.494137 },
{ -0.265408, 0.311262 },
{ 0.885324, 1.05768 },
{ -2.08342, 1.48303 },
{ -0.85307, 0.808865 },
{ 1.12757, 0.688282 },
{ 1.10313, -2.50877 },
{ -0.145593, -0.0499857 },
{ -0.334656, -0.690239 },
{ 0.2286, -0.312261 },
{ 0.418007, -0.633264 },
{ -0.262593, -2.31651 },
{ -0.555371, 0.31394 },
{ -1.52592, -1.58633 },
{ 0.276259, 0.893725 },
{ -0.0537005, -1.08489 },
{ 1.27983, -0.195643 },
{ -0.033736, -0.520191 },
{ 0.971543, 0.0590379 },
{ -0.062465, 0.510963 },
{ 0.602565, 2.00433 },
{ 0.0491099, -0.126679 },
{ 1.14435, 0.970263 },
{ -0.659363, 0.932495 },
{ -1.57384, -1.21445 },
{ -0.462892, 1.38147 },
{ -0.609741, -1.6186 },
{ 0.103988, 0.126215 },
{ 1.35637, -0.0952889 },
{ -0.229064, -1.41932 },
{ 0.773368, 0.865051 },
{ -0.623664, -0.334036 },
{ 0.111586, 0.378992 },
{ -0.193581, -0.0311286 },
{ 0.819657, 0.544458 },
{ 1.96282, -0.67914 },
{ 0.98548, -0.0704918 },
{ -0.286775, -1.71254 },
{ -1.08459, -0.498793 },
{ -0.329514, -1.60519 },
{ -0.659001, 0.206595 },
{ -1.68082, -1.88108 },
{ 1.65678, -0.0771607 },
{ -0.220735, 0.707505 },
{ 0.0530248, -0.0600348 },
{ -0.601389, -0.226221 },
{ -0.365987, -0.118845 },
{ -1.00993, -0.596054 },
{ 1.2503, -0.511424 },
{ 1.45449, -0.175797 },
{ -1.85499, -0.809783 },
{ 1.27166, 1.88809 },
{ 1.34257, 0.333815 },
{ -0.280907, -0.327064 },
{ -0.56118, -0.300545 },
{ -0.773388, -1.22215 },
{ -0.964047, 0.610342 },
{ 0.138587, 0.0644459 },
{ 0.0822511, 0.0964126 },
{ -0.16056, 0.285229 },
{ 1.09598, 0.891665 },
{ 0.204091, 1.22118 },
{ -0.746346, -1.82833 },
{ 1.44758, 1.50225 },
{ -1.02024, -0.940679 },
{ -0.258358, -0.0412806 },
{ -0.702813, -0.855418 },
{ 0.903991, -1.3116 },
{ 0.763268, -0.379744 },
{ 1.68445, -1.10354 },
{ -1.39055, 0.207335 },
{ -1.38023, 2.29996 },
{ 2.38024, 1.44831 },
{ 0.180616, 0.998846 },
{ -0.381671, -1.48378 },
{ -0.573356, 0.363581 },
{ 1.5057, 0.684601 },
{ 1.32387, 1.78023 },
{ -1.36043, -0.356235 },
{ 1.02644, -1.30445 },
{ -0.772793, -0.376829 },
{ -0.917755, 0.735234 },
{ 1.78402, 0.292428 },
{ -0.879532, 0.880035 },
{ -1.93421, 2.2412 },
{ -1.76498, -0.00336462 },
{ -1.09731, 0.292772 },
{ -0.641669, 1.0535 },
{ 0.987687, -0.835993 },
{ 0.839649, 1.11869 },
{ -0.602424, -0.657882 },
{ 0.0198199, 0.540059 },
{ -0.61288, -0.688393 },
{ -0.267388, 1.13187 },
{ 0.66424, 0.88215 },
{ -2.54022, -1.44214 },
{ -0.568794, 0.0381451 },
{ -1.43006, 0.436119 },
{ 1.05343, 0.124671 },
{ 1.05339, -0.995649 },
{ -0.399155, 0.182291 },
{ 0.237732, -0.836847 },
{ 0.0988302, 0.381441 },
{ 1.30264, 0.387901 },
{ -0.183438, -0.337363 },
{ 0.735637, 0.458171 },
{ -0.665903, 1.11059 },
{ -0.210686, -0.212072 },
{ -0.445047, 0.489994 },
{ -0.545611, -0.464479 },
{ -2.7554, -0.91193 },
{ 0.161413, -0.517857 },
{ -1.70098, 1.31101 },
{ -0.488675, -0.749967 },
{ -2.32293, -0.440392 },
{ 1.42572, -0.112201 },
{ 0.553267, -0.0415414 },
{ -1.19992, 0.70223 },
{ -0.581213, 0.578384 },
{ 0.380435, 0.26282 },
{ 2.13664, 1.23685 },
{ -0.0703753, 0.581235 },
{ 0.85678, -0.704238 },
{ 1.36963, -1.48629 },
{ 1.5706, 1.18494 },
{ 0.652546, 2.14806 },
{ -0.569703, -1.30499 },
{ -2.56481, -0.993683 },
{ -0.0191275, -1.22261 },
{ 0.182464, -0.910944 },
{ 2.17225, 0.625506 },
{ 1.65158, -0.538979 },
{ -0.156914, 0.994349 },
{ 0.10565, -1.04459 },
{ -1.09717, 1.12501 },
{ -0.455898, -0.0626085 },
{ 1.18348, 0.706382 },
{ -0.546951, 0.486767 },
{ -1.28204, -0.364071 },
{ -0.29064, 1.08429 },
{ 1.18226, -0.666758 },
{ -0.499747, -1.35684 },
{ -1.37858, 1.02934 },
{ -1.43322, 2.09903 },
{ 0.598375, -0.332162 },
{ 1.27346, 0.0143711 },
{ 2.54796, 0.0821331 },
{ -0.311616, 0.629194 },
{ 1.64794, 2.2183 },
{ 1.19717, 1.13507 },
{ 0.036635, -0.17276 },
{ -1.46807, 0.171992 },
{ 0.896788, -0.44069 },
{ 1.4109, 1.05643 },
{ 1.24767, 0.962705 },
{ -2.57664, 0.757486 },
{ -0.482518, -1.27345 },
{ 0.144707, -1.14849 },
{ -0.701147, -1.36066 },
{ -1.74751, 0.194901 },
{ 2.29552, -0.0293594 },
{ -0.17132, -1.77156 },
{ 0.20944, -1.10874 },
{ 0.526143, 0.552136 },
{ -0.663891, 0.700132 },
{ -1.20242, -1.07796 },
{ 0.842279, 0.661883 },
{ 0.418988, -0.924274 },
{ -0.0371135, 0.503535 },
{ -0.858929, 1.26343 },
{ -0.942705, 0.334067 },
{ 0.877701, -1.52741 },
{ 0.447118, -0.213424 },
{ -0.554438, 2.04713 },
{ -0.302749, -1.40596 },
{ 1.34188, 1.34876 },
{ 0.46644, 1.46917 },
{ -0.0992603, -0.152452 },
{ -0.48877, -0.766215 },
{ 0.994033, -0.79072 },
{ -0.0231883, -0.650065 },
{ 0.732513, 0.381181 },
{ -0.0150002, 1.4657 },
{ -2.12643, 0.323016 },
{ -0.708492, 0.874873 },
{ 1.17505, 0.714734 },
{ 3.15719, 1.33254 },
{ -0.385403, -0.138192 },
{ -0.00508954, 0.260424 },
{ 0.0254152, 0.0108781 },
{ 0.423192, -0.980717 },
{ -0.988239, -0.744674 },
{ -1.75752, -0.299681 },
{ -0.0862941, -0.604686 },
{ -0.147979, 0.481349 },
{ -1.30071, -1.46334 },
{ 1.70734, 0.613362 },
{ -0.411653, 1.55078 },
{ 1.891, 1.22616 },
{ 0.129344, -0.879713 },
{ 1.1328, -1.3106 },
{ -0.896904, -0.937888 },
{ -1.30807, 0.448834 },
{ 2.05964, -0.789176 },
{ 1.92448, -0.756048 },
{ -0.0979132, 0.303816 },
{ -0.423119, 0.620344 },
{ 2.01672, -1.11033 },
{ 1.46987, 0.12214 },
{ -1.86742, -0.992571 },
{ -0.0170994, 1.08743 },
{ -0.534567, 1.39677 },
{ -1.7679, 1.69215 },
{ 0.435304, 0.568701 },
{ 0.211535, 0.374461 },
{ 0.426339, -0.46739 },
{ 0.0214873, 0.865823 },
{ -0.161292, -0.857962 },
{ 0.42843, -0.523863 },
{ 0.234, -0.350323 },
{ 0.508789, -1.1024 },
{ -0.981172, 0.378853 },
{ -2.48684, 0.320762 },
{ -0.236162, 1.59288 },
{ -0.0358703, -2.85473 },
{ -0.744173, 1.20687 },
{ -0.538045, 1.13897 },
{ -0.779476, -0.291726 },
{ -0.238179, 0.0159974 },
{ 1.33581, -0.121348 },
{ 0.0345679, -0.779928 },
{ 1.05866, -1.15301 },
{ 0.63645, -0.515325 },
{ 0.704077, -1.54107 },
{ 1.62751, 0.0933432 },
{ 0.839599, -0.77531 },
{ -0.00903836, 0.592429 },
{ -0.0573793, -0.721359 },
{ -0.499641, -0.73975 },
{ 0.131408, 1.58722 },
{ -0.807137, 1.54159 },
{ 0.108951, 0.467292 },
{ -0.593677, 0.174262 },
{ -0.903161, 1.19017 },
{ -0.0821662, 0.905392 },
{ 1.0627, 0.175483 },
{ 1.14568, -0.273351 },
{ -1.08975, 0.123093 },
{ 0.505405, -1.58683 },
{ 0.716183, 0.241152 },
{ -0.800149, 1.19705 },
{ -1.12968, 1.41742 },
{ -1.90645, -0.438098 },
{ 0.058052, -0.00348873 },
{ -0.707674, 0.851846 },
{ 0.522444, 0.303204 },
{ 0.287552, -0.755644 },
{ 0.13917, 1.25316 },
{ -1.42212, 0.381329 },
{ 0.111229, -0.108176 },
{ 0.449369, -0.00563449 },
{ -0.371089, 1.67241 },
{ -0.844021, -0.540045 },
{ 0.840386, -0.603376 },
{ 0.373, 0.895765 },
{ 1.28721, -1.3443 },
{ -1.15535, -0.838082 },
{ 0.116445, 0.684034 },
{ -2.03267, 0.0482383 },
{ -0.57781, 0.891892 },
{ 1.34435, -1.26632 },
{ 1.31152, -0.596041 },
{ -0.936896, -0.0998481 },
{ 0.595379, -2.01141 },
{ -1.09774, 0.446478 },
{ -1.03229, 0.967468 },
{ -0.867756, -0.600497 },
{ 0.88066, -1.83948 },
{ 0.694157, 0.342687 },
{ -0.262282, 0.573983 },
{ -0.0108119, -0.795988 },
{ -0.536372, -0.989276 },
{ -1.01016, 1.16701 },
{ 1.22062, -0.537229 },
{ 0.314319, -0.69389 },
{ 0.970983, 1.31241 },
{ 1.5836, -0.313211 },
{ 1.37683, 0.895214 },
{ 0.899514, 0.24074 },
{ 0.330349, 0.49029 },
{ -0.121735, -0.443793 },
{ -1.05376, -0.570222 },
{ -0.73902, -0.105617 },
{ 0.407706, -1.49745 },
{ -0.990676, 1.04249 },
{ 0.125107, -1.31516 },
{ -2.50858, -1.44338 },
{ 1.54155, 0.573583 },
{ 0.326199, -1.23253 },
{ 0.154984, -0.296355 },
{ 1.27129, 1.73724 },
{ 0.0815663, 1.50133 },
{ 2.13339, -1.52283 },
{ -0.106636, -0.646445 },
{ 0.559041, 0.11302 },
{ -1.65842, -0.568108 },
{ 0.424733, 0.0573104 },
{ -0.616684, -1.68509 },
{ -0.104227, 0.144252 },
{ 0.974345, 0.781814 },
{ -0.0149032, 1.53238 },
{ -0.200659, 1.2251 },
{ -1.15499, 1.15793 },
{ -0.166324, 1.2957 },
{ -0.810584, 0.68693 },
{ 0.749206, 0.357357 },
{ 0.0292914, 1.09633 },
{ 0.347339, 0.810802 },
{ -0.0412825, -1.08242 },
{ -0.0166223, 0.518604 },
{ -1.56937, 1.17365 },
{ 0.788894, -0.0295509 },
{ -1.05848, 0.135248 },
{ 0.796727, 0.485511 },
{ -0.332252, 0.763676 },
{ -0.0600984, -1.04125 },
{ 0.0240805, 1.079 },
{ -0.314862, -1.55947 },
{ 0.0263038, 0.945232 },
{ 1.05878, 0.983035 },
{ -0.979003, 0.750739 },
{ -0.279198, 1.48627 },
{ 2.30021, 0.0604997 },
{ 0.290391, 1.32008 },
{ -1.31279, 0.0108074 },
{ 0.429513, -0.761162 },
{ -0.106751, -2.38824 },
{ -0.350284, -1.12789 },
{ -0.455409, 2.53054 },
{ -0.22502, 1.20891 },
{ -1.77089, 1.36744 },
{ 0.707393, -0.926243 },
{ -1.04128, -0.531669 },
{ 1.6898, -1.24386 },
{ 1.54924, 0.244606 },
{ 1.28216, 0.33312 },
{ -0.108273, -0.393808 },
{ 0.462832, -1.04164 },
{ -0.537995, 1.71295 },
{ 0.283537, -1.0052 },
{ 1.44151, -0.624996 },
{ 0.209589, -0.98348 },
{ 0.430739, 0.179831 },
{ -0.393781, 0.711162 },
{ 0.918778, -1.98262 },
{ -2.10857, 0.726142 },
{ -0.814519, -1.08041 },
{ 1.88241, -1.4876 },
{ -0.352071, -1.19569 },
{ -0.463713, -0.761773 },
{ -1.28812, -1.2407 },
{ 0.951113, 0.882279 },
{ 0.879757, 1.30715 },
{ -0.200129, 1.23714 },
{ 0.175334, -1.29526 },
{ 2.26285, 0.0160036 },
{ 0.425032, 0.071319 },
{ 0.919733, 0.0685208 },
{ 2.07796, -0.203241 },
{ 0.393137, -0.793325 },
{ -1.71496, -1.05206 },
{ 0.342574, -0.134284 },
{ -1.55397, 0.690704 },
{ -0.437488, -0.256216 },
{ 0.252092, 0.0457403 },
{ -1.11681, 0.965843 },
{ -0.917036, 1.96794 },
{ 0.142446, 0.587717 },
{ 0.0827513, -1.31929 },
{ 0.756201, -0.30575 },
{ 0.128115, -0.323193 },
{ 0.326052, -3.44117 },
{ -0.329146, -0.890223 },
{ 0.684962, 0.783806 },
{ 0.735007, 0.08204 },
{ 0.440754, -2.48907 },
{ -1.05404, -0.0816274 },
{ -1.25398, -0.956358 },
{ 0.753636, 0.133817 },
{ -0.617788, -0.807586 },
{ 0.772768, 1.07377 },
{ 0.035938, -0.0960143 },
{ 0.640095, 1.05757 },
{ 0.376592, -1.45226 },
{ 0.1011, -0.0104319 },
{ -0.108255, -0.33175 },
{ 1.1462, -2.80632 },
{ -1.25117, 0.616239 },
{ 0.752452, 0.375736 },
{ -1.13083, 0.743057 },
{ -0.0918465, -1.11818 },
{ 0.879441, -0.583805 },
{ 0.764956, -0.680009 },
{ -0.453324, 0.598109 },
{ 1.82782, -1.07275 },
{ -0.159662, -0.724772 },
{ -0.009868, -0.156253 },
{ 0.921814, -0.107182 },
{ -0.611441, 1.55604 },
{ 1.42997, -1.25613 },
{ -1.07552, -0.309006 },
{ -0.721488, 1.1638 },
{ 0.684184, -0.386643 },
{ 0.307543, -0.367563 },
{ 0.651696, 0.474932 },
