%% Script can be applied for Dynamic Initialization all over the whole building map or
%  just around the first point estimated by BLE navigator.
%  Script is mainly developed by Felix Sirenko but refactoring (rather great changes) 
%  is made by Alexey Roienko.


%% Dynamic Initialization
objDI = DynamicInitializer('map' , mapImage,...
                           'mask', mapMask,...
                           'INI', INI, ...
                           'maskTable', maskTable2,...
                           'pixelSize', mapParams.pixelSize,...
                           'sensorCoords', sensorUserCoords);%,...
%                            'sensorAbsTS', accelDataAbsTs,...    
%                            'bleCoords', bleUserCoords,...
%                            'bleAbsTS', bleDataAbsTs);

[t, pos] = objDI.getPosition();
